﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="1.6.2" targetFramework="net462" developmentDependency="true" />
  <package id="Fody" version="2.0.0" targetFramework="net462" developmentDependency="true" />
  <package id="Lidgren.Network" version="1.0.2" targetFramework="net462" />
  <package id="MahApps.Metro" version="1.5.0" targetFramework="net462" />
</packages>